{
    tabWidth: 2,
    singleQuote: true,
    printWidth: 140,
    useTabs: false,
    bracketSameLine: false,
    singleAttributePerLine: true,
    overrides: [
        {
            files: ['*.json', '*.json5'],
            options: {
                tabWidth: 4,
            },
        },
        {
            files: ['*.yml'],
            options: {
                singleQuote: false,
            },
        },
    ],
    plugins: ['prettier-plugin-organize-imports'],
}
