{
    "name": "client-vite",
    "private": true,
    "version": "3.4.1-a.0+dev",
    "type": "module",
    "license": "BUSL-1.1",
    "scripts": {
        "postinstall": "cd electron && npm install",
        "dev": "vite",
        "preview": "vite preview",
        "lint:eslint": "eslint . --max-warnings=0",
        "lint:tsc": "vue-tsc --noEmit",
        "lint": "npm run lint:eslint && npm run lint:tsc",
        "test:unit": "vitest run --dom",
        "test:e2e": "npx playwright test --headed --timeout=30000",
        "test:e2e:headless": "npx playwright test --timeout=30000",
        "web:open": "vite --open",
        "web:release": "vite build",
        "native:build": "node ./scripts/vite_build_for_native.cjs",
        "android:copy": "npm run native:build && npx cap copy android",
        "android:copy:release": "npm run native:build && npx cap copy android",
        "android:open": "npm run android:copy && npx cap open android",
        "ios:copy": "npm run native:build && npx cap copy ios",
        "ios:copy:release": "npm run native:build && npx cap copy ios",
        "ios:open": "npm run ios:copy && npx cap open ios",
        "electron:copy": "npm run native:build && npx cap copy @capacitor-community/electron",
        "electron:copy:dev": "npm run native:build -- --mode development && npx cap copy @capacitor-community/electron",
        "electron:open": "npm run electron:copy:dev && npx cap open @capacitor-community/electron",
        "electron:release": "npm run electron:copy && cd electron && npm run electron:release",
        "electron:release:dev": "npm run electron:copy:dev && cd electron && npm run electron:release",
        "electron:debug": "npm run electron:copy && cd electron && npm run electron:start",
        "prettier:check": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "megashark:local:start": "npm link megashark-lib",
        "megashark:local:stop": "npm unlink megashark-lib --no-save && npm install"
    },
    "dependencies": {
        "@capacitor-community/electron": "github:Scille/capacitor-electron",
        "@capacitor/android": "^5.6.0",
        "@capacitor/app": "^5.0.6",
        "@capacitor/core": "^5.2.1",
        "@capacitor/haptics": "^5.0.6",
        "@capacitor/ios": "^5.6.0",
        "@capacitor/keyboard": "^5.0.7",
        "@capacitor/splash-screen": "^5.0.6",
        "@capacitor/status-bar": "^5.0.6",
        "@ionic/storage": "^4.0.0",
        "@ionic/vue": "^7.6.4",
        "@ionic/vue-router": "^7.6.4",
        "@revolist/vue3-datagrid": "^4.13.4",
        "@sentry/vue": "^9.5.0",
        "@types/luxon": "^3.3.4",
        "axios": "^1.8.3",
        "detectincognitojs": "^1.5.0",
        "docx-preview": "^0.3.4",
        "file-type": "^20.4.1",
        "fs-extra": "^11.3.0",
        "luxon": "^3.5.0",
        "megashark-lib": "git+https://github.com/Scille/megashark-lib.git#dfcaa595cd1d2dd28014e190aecfca1da89a999d",
        "monaco-editor": "^0.52.2",
        "native-file-system-adapter": "^3.0.1",
        "pdfjs-dist": "^5.0.375",
        "qrcode-vue3": "^1.7.1",
        "uuid": "^11.1.0",
        "vue": "^3.5.13",
        "vue-i18n": "^11.1.2",
        "vue-router": "^4.5.0",
        "xlsx": "file:vendor/xlsx-0.20.3.tgz"
    },
    "devDependencies": {
        "@capacitor/cli": "^5.6.0",
        "@intlify/eslint-plugin-vue-i18n": "^2.0.0",
        "@ionic/cli": "^7.2.1",
        "@playwright/test": "^1.51.0",
        "@sentry/vite-plugin": "^3.2.2",
        "@types/luxon": "^3.3.4",
        "@types/node": "^22.13.10",
        "@types/uuid": "^10.0.0",
        "@types/w3c-image-capture": "^1.0.10",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/test-utils": "^2.4.6",
        "@vue/typescript": "^1.8.20",
        "@zxcvbn-ts/core": "^3.0.4",
        "@zxcvbn-ts/language-common": "^3.0.4",
        "@zxcvbn-ts/language-en": "^3.0.2",
        "@zxcvbn-ts/language-fr": "^3.0.2",
        "dotenv": "^16.4.7",
        "esbuild": "^0.25.1",
        "eslint": "^8.53.0",
        "eslint-config-standard-with-typescript": "^39.1.1",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.3.1",
        "eslint-plugin-no-relative-import-paths": "^1.5.3",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.18.1",
        "eslint-plugin-vue-scoped-css": "^2.5.1",
        "happy-dom": "^17.4.4",
        "prettier": "3.1.0",
        "prettier-plugin-organize-imports": "^3.2.4",
        "sass": "^1.85.1",
        "sass-loader": "^16.0.5",
        "start-server-and-test": "^2.0.11",
        "typescript": "^5.8.2",
        "unique-names-generator": "^4.7.1",
        "vite": "^6.3.5",
        "vite-plugin-top-level-await": "^1.5.0",
        "vitest": "3.0.5",
        "vue-tsc": "^2.2.8"
    }
}
