// This configuration is only used for type checking (run with `vue-tsc --noEmit`).
// The actual .ts -> .js transpilation is done in vite and doesn't need this config
// since it only does dump type erasing instead of actual full type checking.
{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "strictFunctionTypes": true,
        "useDefineForClassFields": true,
        "sourceMap": true,
        "types": ["node", "vite/client", "w3c-image-capture"],
        "paths": {
            "@/*": ["./src/*"],
            "@tests/*": ["./tests/*"]
        },
        "lib": ["ESNext", "DOM", "DOM.Iterable", "ScriptHost"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "tests/**/*.ts", "tests/**/*.tsx"],
    "exclude": ["node_modules"]
}
