{
    "label": "DeviceFilePassword",
    "type": "password",
    "other_fields": [
        {
            "name": "ciphertext",
            "type": "Bytes"
        },
        {
            "name": "human_handle",
            "type": "HumanHandle"
        },
        {
            "name": "device_label",
            "type": "DeviceLabel"
        },
        {
            "name": "device_id",
            "type": "DeviceID"
        },
        {
            "name": "organization_id",
            "type": "OrganizationID"
        },
        {
            "name": "slug",
            "type": "String"
        },
        {
            "name": "algorithm",
            "type": "DeviceFilePasswordAlgorithm"
        }
    ],
    "nested_types": [
        {
            "name": "DeviceFilePasswordAlgorithm",
            "discriminant_field": "type",
            "variants": [
                {
                    "name": "Argon2id",
                    "discriminant_value": "ARGON2ID",
                    "fields": [
                        {
                            "name": "salt",
                            "type": "Bytes"
                        },
                        {
                            "name": "opslimit",
                            "type": "Integer"
                        },
                        {
                            "name": "memlimit_kb",
                            "type": "Integer"
                        },
                        {
                            "name": "parallelism",
                            "type": "Integer"
                        }
                    ]
                }
            ]
        }
    ]
}
