{
    "label": "LocalDevice",
    "other_fields": [
        {
            "name": "organization_addr",
            "type": "BackendOrganizationAddr"
        },
        {
            "name": "device_id",
            "type": "DeviceID"
        },
        {
            "name": "device_label",
            "type": "Option<DeviceLabel>",
            // Hack to indicate this field was added in Parsec v1.14, given revision is meaningless for data
            "introduced_in_revision": 114
        },
        {
            "name": "human_handle",
            "type": "Option<HumanHandle>",
            // Hack to indicate this field was added in Parsec v1.13, given revision is meaningless for data
            "introduced_in_revision": 113
        },
        {
            "name": "signing_key",
            "type": "SigningKey"
        },
        {
            "name": "private_key",
            "type": "PrivateKey"
        },
        {
            "name": "is_admin",
            "type": "Boolean"
        },
        {
            // Since the introduction of UserUpdateCertificate, user profile can change.
            // Hence this field only contains the initial profile the user had when it
            // was enrolled.
            "name": "profile",
            "type": "UserProfile",
            // Hack to indicate this field was added in Parsec v1.14, given revision is meaningless for data
            "introduced_in_revision": 114
        },
        // For historical reason, we focuse on the user manifest but in fact we refer
        // to the realm here:
        // - User manifest is stored in a vlob whose ID is the same as the realm containing it
        // - Encryption key is the same accross the whole realm
        //
        // Note those fields are renamed `user_manifest_X` -> `user_realm_X` in the
        // codebase once deserialized.
        {
            "name": "user_manifest_id",
            // Used to be `EntryID`, but thoses types are equivalent once serialized
            "type": "RealmID"
        },
        {
            "name": "user_manifest_key",
            "type": "SecretKey"
        },
        {
            "name": "local_symkey",
            "type": "SecretKey"
        }
    ]
}
