{
    "label": "InviteDeviceConfirmation",
    "type": "invite_device_confirmation",
    "other_fields": [
        {
            "name": "device_id",
            "type": "DeviceID"
        },
        {
            "name": "device_label",
            "type": "Option<DeviceLabel>"
        },
        {
            "name": "human_handle",
            "type": "Option<HumanHandle>"
        },
        {
            "name": "profile",
            "type": "UserProfile"
        },
        {
            "name": "private_key",
            "type": "PrivateKey"
        },
        // For historical reason, we focuse on the user manifest but in fact we refer
        // to the realm here:
        // - User manifest is stored in a vlob whose ID is the same as the realm containing it
        // - Encryption key is the same accross the whole realm
        //
        // Note those fields are renamed `user_manifest_X` -> `user_realm_X` in the
        // codebase once deserialized.
        {
            "name": "user_manifest_id",
            // Used to be `EntryID`, but thoses types are equivalent once serialized
            "type": "RealmID"
        },
        {
            "name": "user_manifest_key",
            "type": "SecretKey"
        },
        {
            "name": "root_verify_key",
            "type": "VerifyKey"
        }
    ]
}
