{
    "label": "Invite3ClaimerSendNonce",
    "type": "invite_3_claimer_send_nonce",
    "other_fields": [
        {
            "name": "claimer_nonce",
            "type": "Bytes"
        }
    ]
}
