{
    "name": "libparsec_bindings_electron",
    "version": "0.1.0",
    "description": "",
    "main": "index.node",
    "scripts": {
        "copy-typing": "mkdir -p dist/libparsec || md dist\\libparsec && cp src/index.d.ts dist/libparsec/ || copy /Y src\\index.d.ts dist\\libparsec",
        "build": "npm run copy-typing && node scripts/build.js",
        "build:ci": "npm run build -- ci",
        "build:dev": "npm run build -- dev",
        "build:release": "npm run build -- release",
        "test": "cargo test"
    },
    "author": "",
    "license": "",
    "dependencies": {
        "cargo-cp-artifact": "^0.1.7"
    }
}
