[
    {
        "major_versions": [
            5
        ],
        "cmd": "account_delete_confirm",
        "req": {
            "fields": [
                {
                    "name": "deletion_token",
                    "type": "AccountDeletionToken"
                }
            ]
        },
        "reps": [
            {
                "status": "ok"
            },
            {
                "status": "invalid_deletion_token"
            }
        ]
    }
]
