[
    {
        "major_versions": [
            5
        ],
        "cmd": "organization_self_list",
        "req": {},
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "active",
                        "type": "List<ActiveUser>"
                    },
                    {
                        "name": "revoked",
                        "type": "List<RevokedUser>"
                    }
                ]
            }
        ],
        "nested_types": [
            {
                "name": "OrganizationConfig",
                "fields": [
                    {
                        "name": "is_expired",
                        "type": "Boolean"
                    },
                    {
                        "name": "user_profile_outsider_allowed",
                        "type": "Boolean"
                    },
                    {
                        "name": "active_users_limit",
                        "type": "ActiveUsersLimit"
                    }
                ]
            },
            {
                "name": "ActiveUser",
                "fields": [
                    {
                        "name": "organization_id",
                        "type": "OrganizationID"
                    },
                    {
                        "name": "user_id",
                        "type": "UserID"
                    },
                    {
                        "name": "created_on",
                        "type": "DateTime"
                    },
                    {
                        "name": "is_frozen",
                        "type": "Boolean"
                    },
                    {
                        "name": "current_profile",
                        "type": "UserProfile"
                    },
                    {
                        "name": "organization_config",
                        "type": "OrganizationConfig"
                    }
                ]
            },
            {
                "name": "RevokedUser",
                "fields": [
                    {
                        "name": "organization_id",
                        "type": "OrganizationID"
                    },
                    {
                        "name": "user_id",
                        "type": "UserID"
                    },
                    {
                        "name": "created_on",
                        "type": "DateTime"
                    },
                    {
                        "name": "revoked_on",
                        "type": "DateTime"
                    },
                    {
                        "name": "current_profile",
                        "type": "UserProfile"
                    }
                ]
            }
        ]
    }
]
