{
    "label": "PkiEnrollmentSubmitPayload",
    "type": "pki_enrollment_submit_payload",
    "other_fields": [
        {
            "name": "verify_key",
            "type": "VerifyKey"
        },
        {
            "name": "public_key",
            "type": "PublicKey"
        },
        {
            "name": "requested_device_label",
            "type": "DeviceLabel"
        }
        // No requested human handle given the accepter should use instead the
        // information from the submitter's X509 certificate
    ]
}
