{
    "label": "PkiEnrollmentSubmitPayload",
    "type": "pki_enrollment_submit_payload",
    "other_fields": [
        {
            "name": "verify_key",
            "type": "VerifyKey"
        },
        {
            "name": "public_key",
            "type": "PublicKey"
        },
        {
            "name": "device_label",
            "type": "DeviceLabel"
        }
    ]
}
