{
    "label": "RealmRoleCertificate",
    "type": "realm_role_certificate",
    "other_fields": [
        {
            // This field used to be `RequiredOption<DeviceID>` up until Parsec 3.0
            // however this was an error in definition (as root is only ever used to
            // sign the initial user & device certificate during organization bootstrap)
            "name": "author",
            "type": "DeviceID"
        },
        {
            "name": "timestamp",
            "type": "DateTime"
        },
        {
            "name": "realm_id",
            "type": "VlobID"
        },
        {
            "name": "user_id",
            "type": "UserID"
        },
        {
            "name": "role",
            "type": "RequiredOption<RealmRole>"
        }
    ]
}
