{
    "label": "ShamirRecoveryShareCertificate",
    "type": "shamir_recovery_share_certificate",
    "other_fields": [
        {
            "name": "author",
            "type": "DeviceID"
        },
        {
            "name": "timestamp",
            "type": "DateTime"
        },
        {
            /// User here must be the one owning the device used as author
            /// (i.e. it is the user to be recovered).
            "name": "user_id",
            "type": "UserID"
        },
        {
            /// Recipient is the user that will be able to decrypt the share.
            "name": "recipient",
            "type": "UserID"
        },
        {
            // Share ciphered with recipient's user key
            "name": "ciphered_share",
            "type": "Bytes"
        }
    ]
}
