[
    {
        "major_versions": [
            5
        ],
        "req": {
            "cmd": "block_read",
            "fields": [
                {
                    "name": "block_id",
                    "type": "BlockID"
                },
                {
                    "name": "realm_id",
                    "type": "VlobID"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "block",
                        "type": "Bytes"
                    },
                    {
                        "name": "key_index",
                        "type": "Index"
                    },
                    {
                        "name": "needed_realm_certificate_timestamp",
                        "type": "DateTime"
                    }
                ]
            },
            {
                "status": "realm_not_found"
            },
            {
                "status": "block_not_found"
            },
            {
                "status": "author_not_allowed"
            },
            {
                "status": "store_unavailable"
            }
        ]
    }
]
