[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "certificate_get",
            "fields": [
                {
                    // Skip the certificates before (or at) this timestamp
                    "name": "common_after",
                    "type": "RequiredOption<DateTime>"
                },
                {
                    // Skip the certificates before (or at) this timestamp
                    "name": "sequester_after",
                    "type": "RequiredOption<DateTime>"
                },
                {
                    // Skip the certificates before (or at) this timestamp
                    "name": "shamir_after",
                    "type": "RequiredOption<DateTime>"
                },
                {
                    // Skip the certificates before (or at) this timestamp
                    "name": "realm_after",
                    // Key is the realm ID
                    "type": "Map<VlobID, RequiredOption<DateTime>>"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    // Certificates are provided in-order (i.e. with growing timestamps)
                    {
                        "name": "common_certificates",
                        "type": "List<Bytes>"
                    },
                    {
                        "name": "sequester_certificates",
                        "type": "List<Bytes>"
                    },
                    {
                        "name": "shamir_certificates",
                        "type": "List<Bytes>"
                    },
                    {
                        "name": "realm_certificates",
                        // Key is the realm ID
                        "type": "Map<VlobID, List<Bytes>>"
                    }
                ]
            }
        ]
    }
]
