[
    {
        "major_versions": [
            3
        ],
        "req": {
            "cmd": "events_subscribe"
        },
        "reps": [
            {
                "status": "ok"
            }
        ]
    }
]
