[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "invite_2b_greeter_send_nonce",
            "fields": [
                {
                    "name": "token",
                    "type": "InvitationToken"
                },
                {
                    "name": "greeter_nonce",
                    "type": "Bytes"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "claimer_nonce",
                        "type": "Bytes"
                    }
                ]
            },
            {
                "status": "invitation_not_found"
            },
            {
                "status": "invitation_deleted"
            },
            {
                "status": "enrollment_wrong_state"
            }
        ]
    }
]
