[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "invite_greeter_step",
            "fields": [
                {
                    "name": "greeting_attempt",
                    "type": "GreetingAttemptID"
                },
                {
                    "name": "greeter_step",
                    "type": "GreeterStep"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "claimer_step",
                        "type": "ClaimerStep"
                    }
                ]
            },
            {
                // The claimer has not submitted its step yet
                "status": "not_ready"
            },
            {
                // The invitation has already been completed
                "status": "invitation_completed"
            },
            {
                // The invitation has been cancelled
                "status": "invitation_cancelled"
            },
            {
                // The author is no longer part of the allowed greeters for this invitation
                // An example of valid case for this error happens for a user invitation,
                // if the profile of the author changes from ADMIN to NORMAL after
                // `invite_greeter_start_greeting_attempt` was called by the claimer
                "status": "author_not_allowed"
            },
            {
                // The greeting attempt id doesn't correspond to any existing attempt
                "status": "greeting_attempt_not_found"
            },
            {
                // The author did not join the greeting attempt
                // This should not happen, since joining is required to get the greeting attempt ID
                "status": "greeting_attempt_not_joined"
            },
            {
                // The greeting attempt has been cancelled
                "status": "greeting_attempt_cancelled",
                "fields": [
                    {
                        "name": "origin",
                        "type": "GreeterOrClaimer"
                    },
                    {
                        "name": "timestamp",
                        "type": "DateTime"
                    },
                    {
                        "name": "reason",
                        "type": "CancelledGreetingAttemptReason"
                    }
                ]
            },
            {
                // The submitted step is too advanced
                // Every step before must have been completed by both peers
                "status": "step_too_advanced"
            },
            {
                // The submitted step somehow changed during polling
                "status": "step_mismatch"
            }
        ],
        "nested_types": [
            {
                // GreeterStep should be identical to the one in invite_claimer_step.json5
                "name": "GreeterStep",
                "discriminant_field": "step",
                "variants": [
                    {
                        "name": "WaitPeer",
                        "discriminant_value": "0",
                        "fields": [
                            {
                                "name": "public_key",
                                "type": "PublicKey"
                            }
                        ]
                    },
                    {
                        "name": "GetHashedNonce",
                        "discriminant_value": "1"
                    },
                    {
                        "name": "SendNonce",
                        "discriminant_value": "2",
                        "fields": [
                            {
                                "name": "greeter_nonce",
                                "type": "Bytes"
                            }
                        ]
                    },
                    {
                        "name": "GetNonce",
                        "discriminant_value": "3"
                    },
                    {
                        "name": "WaitPeerTrust",
                        "discriminant_value": "4"
                    },
                    {
                        "name": "SignifyTrust",
                        "discriminant_value": "5"
                    },
                    {
                        "name": "GetPayload",
                        "discriminant_value": "6"
                    },
                    {
                        "name": "SendPayload",
                        "discriminant_value": "7",
                        "fields": [
                            {
                                "name": "greeter_payload",
                                "type": "Bytes"
                            }
                        ]
                    },
                    {
                        "name": "WaitPeerAcknowledgment",
                        "discriminant_value": "8"
                    }
                ]
            },
            {
                // Claimer should be identical to the one in invite_claimer_step.json5
                "name": "ClaimerStep",
                "discriminant_field": "step",
                "variants": [
                    {
                        "name": "WaitPeer",
                        "discriminant_value": "0",
                        "fields": [
                            {
                                "name": "public_key",
                                "type": "PublicKey"
                            }
                        ]
                    },
                    {
                        "name": "SendHashedNonce",
                        "discriminant_value": "1",
                        "fields": [
                            {
                                "name": "hashed_nonce",
                                "type": "HashDigest"
                            }
                        ]
                    },
                    {
                        "name": "GetNonce",
                        "discriminant_value": "2"
                    },
                    {
                        "name": "SendNonce",
                        "discriminant_value": "3",
                        "fields": [
                            {
                                "name": "claimer_nonce",
                                "type": "Bytes"
                            }
                        ]
                    },
                    {
                        "name": "SignifyTrust",
                        "discriminant_value": "4"
                    },
                    {
                        "name": "WaitPeerTrust",
                        "discriminant_value": "5"
                    },
                    {
                        "name": "SendPayload",
                        "discriminant_value": "6",
                        "fields": [
                            {
                                "name": "claimer_payload",
                                "type": "Bytes"
                            }
                        ]
                    },
                    {
                        "name": "GetPayload",
                        "discriminant_value": "7"
                    },
                    {
                        "name": "Acknowledge",
                        "discriminant_value": "8"
                    }
                ]
            }
        ]
    }
]
