[
    {
        "major_versions": [
            5
        ],
        "cmd": "invite_list",
        "req": {},
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "invitations",
                        "type": "List<InviteListItem>"
                    }
                ]
            }
        ],
        "nested_types": [
            {
                "name": "InvitationCreatedBy",
                "discriminant_field": "type",
                "variants": [
                    {
                        "name": "User",
                        "discriminant_value": "USER",
                        "fields": [
                            {
                                "name": "user_id",
                                "type": "UserID"
                            },
                            {
                                "name": "human_handle",
                                "type": "HumanHandle"
                            }
                        ]
                    },
                    {
                        "name": "ExternalService",
                        "discriminant_value": "EXTERNAL_SERVICE",
                        "fields": [
                            {
                                "name": "service_label",
                                "type": "String"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "InviteListItem",
                "discriminant_field": "type",
                "variants": [
                    {
                        "name": "User",
                        "discriminant_value": "USER",
                        "fields": [
                            {
                                "name": "token",
                                "type": "AccessToken"
                            },
                            {
                                "name": "created_on",
                                "type": "DateTime"
                            },
                            {
                                "name": "created_by",
                                "type": "InvitationCreatedBy"
                            },
                            {
                                "name": "claimer_email",
                                "type": "EmailAddress"
                            },
                            {
                                "name": "status",
                                "type": "InvitationStatus"
                            }
                        ]
                    },
                    {
                        "name": "Device",
                        "discriminant_value": "DEVICE",
                        "fields": [
                            {
                                "name": "token",
                                "type": "AccessToken"
                            },
                            {
                                "name": "created_on",
                                "type": "DateTime"
                            },
                            {
                                "name": "created_by",
                                "type": "InvitationCreatedBy"
                            },
                            {
                                "name": "status",
                                "type": "InvitationStatus"
                            }
                        ]
                    },
                    {
                        "name": "ShamirRecovery",
                        "discriminant_value": "SHAMIR_RECOVERY",
                        "fields": [
                            {
                                "name": "token",
                                "type": "AccessToken"
                            },
                            {
                                "name": "created_on",
                                "type": "DateTime"
                            },
                            {
                                "name": "created_by",
                                "type": "InvitationCreatedBy"
                            },
                            {
                                "name": "claimer_user_id",
                                "type": "UserID"
                            },
                            {
                                "name": "shamir_recovery_created_on",
                                "type": "DateTime"
                            },
                            {
                                "name": "status",
                                "type": "InvitationStatus"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
