[
    {
        "major_versions": [
            5
        ],
        "cmd": "invite_greeter_start_greeting_attempt",
        "req": {
            "fields": [
                {
                    "name": "token",
                    "type": "AccessToken"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "greeting_attempt",
                        "type": "GreetingAttemptID"
                    }
                ]
            },
            {
                // The invitation token doesn't correspond to any existing invitation
                "status": "invitation_not_found"
            },
            {
                // The invitation has already been completed
                "status": "invitation_completed"
            },
            {
                // The invitation has been cancelled
                "status": "invitation_cancelled"
            },
            {
                // The author is not part of the allowed greeters for this invitation
                "status": "author_not_allowed"
            }
        ]
    }
]
