[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "invite_4_greeter_communicate",
            "fields": [
                {
                    "name": "token",
                    "type": "InvitationToken"
                },
                {
                    "name": "payload",
                    "type": "Bytes"
                },
                {
                    "name": "last",
                    "type": "Boolean"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "payload",
                        "type": "Bytes"
                    }
                ]
            },
            {
                "status": "invitation_not_found"
            },
            {
                "status": "invitation_deleted"
            },
            {
                "status": "enrollment_wrong_state"
            }
        ]
    }
]
