[
    {
        "major_versions": [
            5
        ],
        "cmd": "pki_enrollment_list",
        "req": {},
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "enrollments",
                        "type": "List<PkiEnrollmentListItem>"
                    }
                ]
            },
            {
                // The command should only be used by admin users
                "status": "author_not_allowed"
            }
        ],
        "nested_types": [
            {
                "name": "PkiEnrollmentListItem",
                "fields": [
                    {
                        // UUID of the request
                        "name": "enrollment_id",
                        "type": "PKIEnrollmentID"
                    },
                    {
                        // When the request was made
                        "name": "submitted_on",
                        "type": "DateTime"
                    },
                    {
                        // The certificate used by the submitter to sign the request.
                        // The server does not perform any validation on the certificate,
                        // those verifications need to be made by the "accepter"
                        "name": "der_x509_certificate",
                        "type": "Bytes"
                    },
                    {
                        // The signature of the payload
                        "name": "payload_signature",
                        "type": "Bytes"
                    },
                    {
                        "name": "payload_signature_algorithm",
                        "type": "PkiSignatureAlgorithm"
                    },
                    {
                        // The payload, it's a `PkiEnrollmentSubmitPayload` formatted in msgpack
                        "name": "payload",
                        "type": "Bytes"
                    }
                ]
            }
        ]
    }
]
