[
    {
        "major_versions": [
            5
        ],
        "cmd": "pki_enrollment_reject",
        "req": {
            "fields": [
                {
                    // The enrollment ID to be rejected
                    "name": "enrollment_id",
                    "type": "PKIEnrollmentID"
                }
            ]
        },
        "reps": [
            {
                "status": "ok"
            },
            {
                // The user does not have the permission required to perform this action
                "status": "author_not_allowed"
            },
            {
                // The server did not found a request for the provided ID
                "status": "enrollment_not_found"
            },
            {
                // The request is no longer in pending state (either accepted or rejected)
                "status": "enrollment_no_longer_available"
            }
        ]
    }
]
