[
    {
        "major_versions": [
            5
        ],
        "cmd": "realm_unshare",
        "req": {
            "fields": [
                {
                    // `RealmRoleCertificate` with `role` field set to `None`
                    "name": "realm_role_certificate",
                    "type": "Bytes"
                }
            ]
        },
        "reps": [
            {
                "status": "ok"
            },
            {
                // User is not part of the realm, or has a role too low:
                // - Removing role to READER/CONTRIBUTOR requires to be MANAGER/OWNER
                // - Removing role to MANAGER/OWNER requires to be OWNER
                "status": "author_not_allowed"
            },
            {
                "status": "realm_not_found"
            },
            {
                "status": "realm_deleted"
            },
            {
                "status": "recipient_not_found"
            },
            {
                "status": "recipient_already_unshared",
                "fields": [
                    {
                        "name": "last_realm_certificate_timestamp",
                        "type": "DateTime"
                    }
                ]
            },
            {
                // - Corrupted certificate (bad serialization or signature)
                // - Certificate with non-None role (i.e. not a unsharing certificate)
                // - Recipient and author are the same user (i.e. self-unshare)
                "status": "invalid_certificate"
            },
            {
                // Returned if the timestamp in the certificate is too far away compared
                // to server clock.
                "status": "timestamp_out_of_ballpark",
                "fields": [
                    {
                        "name": "ballpark_client_early_offset",
                        "type": "Float"
                    },
                    {
                        "name": "ballpark_client_late_offset",
                        "type": "Float"
                    },
                    {
                        "name": "server_timestamp",
                        "type": "DateTime"
                    },
                    {
                        "name": "client_timestamp",
                        "type": "DateTime"
                    }
                ]
            },
            {
                // Returned if another certificate or vlob in the server has a timestamp
                // posterior or equal to our current one.
                "status": "require_greater_timestamp",
                "fields": [
                    {
                        "name": "strictly_greater_than",
                        "type": "DateTime"
                    }
                ]
            }
        ]
    }
]
