[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "vlob_update",
            "fields": [
                {
                    "name": "vlob_id",
                    "type": "VlobID"
                },
                {
                    "name": "timestamp",
                    "type": "DateTime"
                },
                {
                    "name": "version",
                    "type": "Version"
                },
                {
                    "name": "blob",
                    "type": "Bytes"
                },
                // Field set to `None` if sequester is disabled for the organization
                // Key is sequester service ID, value is blob encrypted with the service key
                {
                    "name": "sequester_blob",
                    "type": "RequiredOption<Map<SequesterServiceID, Bytes>>"
                }
            ]
        },
        "reps": [
            {
                "status": "ok"
            },
            {
                "status": "author_not_allowed"
            },
            {
                "status": "vlob_not_found"
            },
            {
                "status": "organization_not_sequestered"
            },
            {
                "status": "sequester_inconsistency"
            },
            {
                "status": "sequester_service_unavailable"
            },
            {
                "status": "rejected_by_sequester_service",
                "fields": [
                    {
                        "name": "service_id",
                        "type": "SequesterServiceID"
                    },
                    {
                        "name": "reason",
                        "type": "String"
                    }
                ]
            },
            {
                // Returned if the timestamp in the certificate is too far away compared
                // to server clock.
                "status": "timestamp_out_of_ballpark",
                "fields": [
                    {
                        "name": "ballpark_client_early_offset",
                        "type": "Float"
                    },
                    {
                        "name": "ballpark_client_late_offset",
                        "type": "Float"
                    },
                    {
                        "name": "server_timestamp",
                        "type": "DateTime"
                    },
                    {
                        "name": "client_timestamp",
                        "type": "DateTime"
                    }
                ]
            },
            {
                // Returned if another certificate in the server has a timestamp
                // posterior or equal to our current one.
                "status": "require_greater_timestamp",
                "fields": [
                    {
                        "name": "strictly_greater_than",
                        "type": "DateTime"
                    }
                ]
            }
        ]
    }
]
