{
    "name": "parsec-v3-alpha",
    "version": "3.0.0a",
    "description": "Parsec.cloud",
    "author": {
        "name": "Scille SAS",
        "email": "contact@scille.fr"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Scille/parsec-cloud"
    },
    "license": "BUSL-1.1",
    "main": "build/src/index.js",
    "scripts": {
        "libparsec:copy": "node ./scripts/copy_bindings.js",
        "build": "npm run libparsec:copy && tsc",
        "electron:start-live": "npm run build && node ./live-runner.js",
        "electron:start": "npm run build && electron --inspect=5858 ./",
        "electron:release": "npm run build && npx electron-builder build --config ./electron-builder.config.yml --publish never"
    },
    "dependencies": {
        "@capacitor-community/electron": "^5.0.1",
        "chokidar": "~3.5.2",
        "electron-is-dev": "~2.0.0",
        "electron-serve": "~1.2.0",
        "electron-unhandled": "~4.0.1",
        "electron-updater": "~6.1.7",
        "electron-window-state": "~5.0.3"
    },
    "devDependencies": {
        "electron": "^28.1.0",
        "electron-builder": "~24.9.1",
        "typescript": "~5.3.3"
    },
    "keywords": [
        "capacitor",
        "electron"
    ]
}
