[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "pki_enrollment_submit",
            "fields": [
                {
                    "name": "enrollment_id",
                    "type": "EnrollmentID"
                },
                {
                    "name": "force",
                    "type": "Boolean"
                },
                {
                    "name": "submitter_der_x509_certificate",
                    "type": "Bytes"
                },
                {
                    "name": "submitter_der_x509_certificate_email",
                    "type": "String"
                },
                {
                    "name": "submit_payload_signature",
                    "type": "Bytes"
                },
                {
                    "name": "submit_payload",
                    "type": "Bytes"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "submitted_on",
                        "type": "DateTime"
                    }
                ]
            },
            {
                "status": "x509_certificate_already_submitted",
                "fields": [
                    {
                        "name": "submitted_on",
                        "type": "DateTime"
                    }
                ]
            },
            {
                "status": "enrollment_id_already_used"
            },
            {
                "status": "email_already_used"
            },
            {
                "status": "already_enrolled",
                "fields": []
            },
            {
                "status": "invalid_payload_data"
            }
        ]
    }
]
