[
    {
        "major_versions": [
            5
        ],
        "cmd": "totp_setup_get_secret",
        "req": {
            "fields": [
                {
                    "name": "user_id",
                    "type": "UserID"
                },
                {
                    // Authentication token, this should be provided by the server admin
                    // once he has reset the TOTP config.
                    "name": "token",
                    "type": "AccessToken"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    // TOTP configuration according to RFC 6238.
                    // Only the secret is provided since we use the defaults
                    // values for the rest (i.e. SHA1, 30s period, 6 digits).
                    // see https://datatracker.ietf.org/doc/html/rfc6238
                    {
                        // TOTP secret to configure in the user's authenticator app.
                        "name": "totp_secret",
                        "type": "Bytes"
                    }
                ]
            },
            {
                // This status is returned if:
                // - The authentication token is invalid (obviously)
                // - The user is revoked or frozen
                // - TOTP setup has already been completed
                "status": "bad_token"
            }
        ]
    }
]
