[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "invite_info"
        },
        "reps": [
            {
                "status": "ok",
                "unit": "InvitationType"
            }
        ],
        "nested_types": [
            {
                "name": "InvitationType",
                "discriminant_field": "type",
                "variants": [
                    {
                        "name": "User",
                        "discriminant_value": "USER",
                        "fields": [
                            {
                                "name": "claimer_email",
                                "type": "String"
                            },
                            {
                                // TODO: merge into `created_by`
                                "name": "greeter_user_id",
                                "type": "UserID"
                            },
                            {
                                // TODO: merge into `created_by`
                                "name": "greeter_human_handle",
                                "type": "HumanHandle"
                            }
                            // TODO: Add a `created_by` field and make it an `InviteInfoCreatedBy` type
                            // which is a nested variant of either:
                            // - OrganizationAdministrator<UserID, HumanHandle>
                            // - ExternalService<String>
                            //
                            // TODO: Add an `administrators` field and make it a `List<InviteInfoAdministrator>` type
                            // which is a nested type with the fields:
                            // - user_id: UserID
                            // - human_handle: HumanHandle
                            // - status: ONLINE | OFFLINE | UNKNOWN
                        ]
                    },
                    {
                        "name": "Device",
                        "discriminant_value": "DEVICE",
                        "fields": [
                            {
                                // TODO: Rename to `claimer_user_id`
                                "name": "greeter_user_id",
                                "type": "UserID"
                            },
                            {
                                // TODO: Rename to `claimer_human_handle`
                                "name": "greeter_human_handle",
                                "type": "HumanHandle"
                            }
                        ]
                    },
                    {
                        "name": "ShamirRecovery",
                        "discriminant_value": "SHAMIR_RECOVERY",
                        "fields": [
                            {
                                "name": "claimer_user_id",
                                "type": "UserID"
                            },
                            {
                                "name": "claimer_human_handle",
                                "type": "HumanHandle"
                            },
                            {
                                "name": "shamir_recovery_created_on",
                                "type": "DateTime"
                            },
                            {
                                "name": "threshold",
                                "type": "NonZeroU8"
                            },
                            {
                                "name": "recipients",
                                "type": "List<ShamirRecoveryRecipient>"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "ShamirRecoveryRecipient",
                "fields": [
                    {
                        "name": "user_id",
                        "type": "UserID"
                    },
                    {
                        "name": "human_handle",
                        "type": "HumanHandle"
                    },
                    {
                        "name": "shares",
                        "type": "NonZeroU8"
                    },
                    {
                        "name": "revoked_on",
                        "type": "RequiredOption<DateTime>"
                    }
                    // TODO: Add a status field like:
                    // - status: ONLINE | OFFLINE | UNKNOWN
                ]
            }
        ]
    }
]
