[
    {
        "major_versions": [
            4
        ],
        "req": {
            "cmd": "invite_3b_claimer_wait_peer_trust"
        },
        "reps": [
            {
                "status": "ok"
            },
            {
                "status": "enrollment_wrong_state"
            }
        ]
    }
]
