[
    {
        "label": "FolderManifest",
        "major_versions": [
            1
        ],
        "type": "folder_manifest",
        "fields": {
            "author": {
                "type": "DeviceID",
                "default": "crate::manifest::generate_local_author_legacy_placeholder"
            },
            "timestamp": {
                "type": "DateTime"
            },
            "id": {
                "type": "EntryID"
            },
            "parent": {
                "type": "EntryID"
            },
            "version": {
                "type": "Version"
            },
            "created": {
                "type": "DateTime"
            },
            "updated": {
                "type": "DateTime"
            },
            "children": {
                "type": "Map<EntryName, EntryID>"
            }
        }
    }
]
