[
    {
        "major_versions": [
            2,
            3
        ],
        "req": {
            "cmd": "human_find",
            "fields": [
                {
                    "name": "query",
                    "type": "RequiredOption<String>"
                },
                {
                    "name": "omit_revoked",
                    "type": "Boolean"
                },
                {
                    "name": "omit_non_human",
                    "type": "Boolean"
                },
                // First page is 1
                {
                    "name": "page",
                    "type": "NonZeroInteger"
                },
                {
                    "name": "per_page",
                    "type": "IntegerBetween1And100"
                }
            ]
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "results",
                        "type": "List<HumanFindResultItem>"
                    },
                    {
                        "name": "page",
                        "type": "NonZeroInteger"
                    },
                    {
                        "name": "per_page",
                        "type": "IntegerBetween1And100"
                    },
                    {
                        "name": "total",
                        "type": "Size"
                    }
                ]
            },
            {
                "status": "not_allowed",
                "fields": [
                    {
                        "name": "reason",
                        "type": "NonRequiredOption<String>"
                    }
                ]
            }
        ],
        "nested_types": [
            {
                "name": "HumanFindResultItem",
                "fields": [
                    {
                        "name": "user_id",
                        "type": "UserID"
                    },
                    {
                        "name": "human_handle",
                        "type": "RequiredOption<HumanHandle>"
                    },
                    {
                        "name": "revoked",
                        "type": "Boolean"
                    }
                ]
            }
        ]
    }
]
