[
    {
        "major_versions": [
            2,
            3
        ],
        "req": {
            "cmd": "invite_new",
            "unit": "UserOrDeviceOrShamirRecovery"
        },
        "reps": [
            {
                "status": "ok",
                "fields": [
                    {
                        "name": "token",
                        "type": "InvitationToken"
                    },
                    // Added in API 2.3 (Parsec v2.6.0)
                    // Field used when the invitation is correctly created but the invitation email cannot be sent
                    {
                        "name": "email_sent",
                        "type": "InvitationEmailSentStatus",
                        "introduced_in": "2.3"
                    }
                ]
            },
            {
                "status": "not_allowed"
            },
            {
                "status": "already_member"
            },
            // TODO: A specific reps is needed for when the target user has not Shamir recovery available
            // `not_available` seems like the obvious name, but it is already used for an unrelated
            // situation, so not sure if we should re-use (and rename the status for the unrelated
            // situation ? this is the right time do to if we do a major version bump !) or create
            // another one...
            {
                "status": "not_available"
            }
        ],
        "nested_types": [
            {
                "name": "UserOrDeviceOrShamirRecovery",
                "discriminant_field": "type",
                "variants": [
                    {
                        "name": "User",
                        "discriminant_value": "USER",
                        "fields": [
                            {
                                "name": "claimer_email",
                                "type": "String"
                            },
                            {
                                "name": "send_email",
                                "type": "Boolean"
                            }
                        ]
                    },
                    {
                        "name": "Device",
                        "discriminant_value": "DEVICE",
                        "fields": [
                            {
                                "name": "send_email",
                                "type": "Boolean"
                            }
                        ]
                    },
                    {
                        "name": "ShamirRecovery",
                        "discriminant_value": "SHAMIR_RECOVERY",
                        "fields": [
                            {
                                "name": "claimer_user_id",
                                "type": "UserID"
                            },
                            {
                                "name": "send_email",
                                "type": "Boolean"
                            }
                        ]
                    }
                ]
            },
            {
                "name": "InvitationEmailSentStatus",
                "variants": [
                    {
                        "name": "Success",
                        "discriminant_value": "SUCCESS"
                    },
                    {
                        "name": "NotAvailable",
                        "discriminant_value": "NOT_AVAILABLE"
                    },
                    {
                        "name": "BadRecipient",
                        "discriminant_value": "BAD_RECIPIENT"
                    }
                ]
            }
        ]
    }
]
