[
    {
        "label": "InviteList",
        "major_versions": [
            1,
            2,
            3
        ],
        "req": {
            "cmd": "invite_list"
        },
        "reps": {
            "ok": {
                "fields": {
                    "invitations": {
                        "type": "List<InviteListItem>"
                    }
                }
            }
        },
        "nested_types": {
            "InviteListItem": {
                "type": "enum",
                "discriminant_field": "type",
                "variants": {
                    "User": {
                        "discriminant_value": "USER",
                        "fields": {
                            "token": {
                                "type": "InvitationToken"
                            },
                            "created_on": {
                                "type": "DateTime"
                            },
                            "claimer_email": {
                                "type": "String"
                            },
                            "status": {
                                "type": "InvitationStatus"
                            }
                        }
                    },
                    "Device": {
                        "discriminant_value": "DEVICE",
                        "fields": {
                            "token": {
                                "type": "InvitationToken"
                            },
                            "created_on": {
                                "type": "DateTime"
                            },
                            "status": {
                                "type": "InvitationStatus"
                            }
                        }
                    }
                }
            }
        }
    }
]
