[
    {
        "major_versions": [
            2,
            3,
            4
        ],
        "req": {
            "cmd": "realm_create",
            "fields": [
                {
                    "name": "role_certificate",
                    "type": "Bytes"
                }
            ]
        },
        "reps": [
            {
                "status": "ok"
            },
            {
                "status": "invalid_certification",
                "fields": [
                    {
                        "name": "reason",
                        "type": "NonRequiredOption<String>"
                    }
                ]
            },
            {
                "status": "invalid_data",
                "fields": [
                    {
                        "name": "reason",
                        "type": "NonRequiredOption<String>"
                    }
                ]
            },
            {
                "status": "not_found",
                "fields": [
                    {
                        "name": "reason",
                        "type": "NonRequiredOption<String>"
                    }
                ]
            },
            {
                "status": "already_exists"
            },
            {
                // Returned if the timestamp in the certificate is too far away compared
                // to server clock.
                "status": "bad_timestamp",
                "introduced_in": "4.0",
                "fields": [
                    {
                        "name": "reason",
                        "type": "NonRequiredOption<String>"
                    },
                    {
                        "name": "ballpark_client_early_offset",
                        "type": "Float",
                        "introduced_in": "2.4"
                    },
                    {
                        "name": "ballpark_client_late_offset",
                        "type": "Float",
                        "introduced_in": "2.4"
                    },
                    {
                        "name": "backend_timestamp",
                        "type": "DateTime",
                        "introduced_in": "2.4"
                    },
                    {
                        "name": "client_timestamp",
                        "type": "DateTime",
                        "introduced_in": "2.4"
                    }
                ]
            },
            {
                // Returned if another certificate in the server has a creation date
                // posterior or equal to our current one.
                "status": "require_greater_timestamp",
                "introduced_in": "4.0",
                "fields": [
                    {
                        "name": "strictly_greater_than",
                        "type": "DateTime"
                    }
                ]
            }
        ]
    }
]
