[
    {
        "label": "LocalFolderManifest",
        "major_versions": [
            1
        ],
        "type": "local_folder_manifest",
        "fields": {
            "base": {
                "type": "FolderManifest"
            },
            "need_sync": {
                "type": "Boolean"
            },
            "updated": {
                "type": "DateTime"
            },
            "children": {
                "type": "Map<EntryName, EntryID>"
            },
            "local_confinement_points": {
                // Added in Parsec v1.15
                // Confined entries are entries that are meant to stay locally and not be added
                // to the uploaded remote manifest when synchronizing. The criteria for being
                // confined is to have a filename that matched the "prevent sync" pattern at the time of
                // the last change (or when a new filter was successfully applied)
                "type": "Set<EntryID>",
                // Hack to indicate this field was added in Parsec v1.15, given revision is meaningless for data
                "introduced_in": "1.15"
            },
            "remote_confinement_points": {
                // Added in Parsec v1.15
                // Filtered entries are entries present in the base manifest that are not exposed
                // locally. We keep track of them to remember that those entries have not been
                // deleted locally and hence should be restored when crafting the remote manifest
                // to upload.
                "type": "Set<EntryID>",
                // Hack to indicate this field was added in Parsec v1.15, given revision is meaningless for data
                "introduced_in": "1.15"
            }
        }
    }
]
